<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточки с товарами</title>
    <style>
        body{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .products{
            width: 1024px;
            margin: 0 auto; 
        }
        .product{
            border: 1px solid rgb(194, 191, 191);
            border-radius: 10px;
            width: 14%; 
            display:inline-block;
            margin: 0 1vw 1vh 1vw;
            padding:  10px;
            }
            
        .product img{ 
            width: 100% ; 
            height: 150px;
            object-fit: cover;
            border: 1px solid rgb(252, 252, 252);
        }
       .product figcaption{
            margin-bottom: 10px; 
            text-align: center;
            font-weight: bolder;
        }             
    </style>
</head>
<body>
    <h2><strong>What do I have in my fridge</strong></h2>
    <div class="products">
        <figure class="product"> 
            <img src="img/free-png.ru-398.png" alt="">
           <figcaption>Meat</figcaption> <!-- figcaption-Заголовок -->
        </figure>
        <figure class="product"> 
            <img src="/img/free-png.ru-829.png" alt=""> 
            <figcaption> Apple</figcaption>
        </figure>
        <figure class="product"> 
            <img src="/img/free-png.ru-271.png" alt="">
            <figcaption> Corn</figcaption> 
        </figure>
        <figure class="product"> 
            <img src="/img/free-png.ru-380.png" alt="">
            <figcaption> Olives</figcaption>
        </figure>
        <figure class="product"> 
            <img src="/img/free-png.ru-393.png" alt="">
            <figcaption> Pepper</figcaption>
        </figure>
        <figure class="product"> 
            <img src="/img/free-png.ru-439.png" alt="">
            <figcaption> Eggs</figcaption>
        </figure>
        <figure class="product"> 
            <img src="/img/free-png.ru-476.png" alt="">
            <figcaption> Garlin</figcaption>
        </figure>
        <figure class="product"> 
            <img src="/img/free-png.ru-667.png" alt="">
            <figcaption> Cheese</figcaption>
        </figure>
        <figure class="product"> 
            <img src="/img/free-png.ru-831.png" alt="">
            <figcaption> Kiwi</figcaption>
        </figure>
        <figure class="product"> 
            <img src="/img/free-png.ru-822.png" alt="">
            <figcaption> Orange</figcaption>
        </figure>
</div>
    <hr>
    <p><strong>...that's all...</strong></p>
</body>
</html>